# copy this file to .env and fill in the values

## Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="{{YOUR_GA_MEASUREMENT_ID}}"

## Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="{{YOUR_RECAPTCHA_SITE_KEY}}"
RECAPTCHA_SECRET_KEY="{{YOUR_RECAPTCHA_SECRET_KEY}}"

## Resend
RESEND_API_KEY="{{YOUR_RESEND_API_KEY}}"

## Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="{{YOUR_FIREBASE_API_KEY}}"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="{{YOUR_FIREBASE_AUTH_DOMAIN}}"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="{{YOUR_FIREBASE_PROJECT_ID}}"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="{{YOUR_FIREBASE_STORAGE_BUCKET}}"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="{{YOUR_FIREBASE_MESSAGING_SENDER_ID}}"
NEXT_PUBLIC_FIREBASE_APP_ID="{{YOUR_FIREBASE_APP_ID}}"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="{{YOUR_FIREBASE_MEASUREMENT_ID}}"

